# learn-java

./: .gitignore  README.md
about-jsp/: README.md
about-jsp/hello-jsp/: README.md  build.sh  build_deploy.sh  deploy.sh
about-jsp/hello-jsp/src/: hello.jsp
about-jsp/hello-jsp/src/action-demo/: date.jsp  main.jsp
about-jsp/hello-jsp/src/bean-demo/: main.jsp
about-jsp/hello-jsp/src/bean-demo/me/wendysa/beandemo/: DemoBean.java
about-jsp/jsp-crud-demo/: README.md  build.sh  deploy.sh  web.xml
about-jsp/jsp-crud-demo-mvn/: .project  README.md  ddl.sql  deploy.sh  pom.xml
about-jsp/jsp-crud-demo-mvn/src/main/java/me/wendysa/jspcrud/: ProductServlet.java
about-jsp/jsp-crud-demo-mvn/src/main/java/me/wendysa/jspcrud/models/: Product.java
about-jsp/jsp-crud-demo-mvn/src/main/java/me/wendysa/jspcrud/repositories/: ProductMySqlRepository.java
about-jsp/jsp-crud-demo-mvn/src/main/java/me/wendysa/jspcrud/services/: JsonUtilService.java
about-jsp/jsp-crud-demo-mvn/src/main/webapp/: index.jsp
about-jsp/jsp-crud-demo-mvn/src/main/webapp/WEB-INF/: web.xml
about-jsp/jsp-crud-demo-mvn/src/test/java/me/wendysa/jspcrud/: AppTest.java
about-jsp/jsp-crud-demo/src/: jsp-crud.tld  main.jsp
about-jsp/jsp-crud-demo/src/me/wendysa/jspcrud/: Price.java  PriceTag.java  ProductServlet.java
about-jsp/jsp-crud-demo/src/me/wendysa/jspcrud/models/: Price.java
about-jsp/jsp-crud-demo/src/me/wendysa/jspcrud/repositories/: ProductMySqlRepository.java
about-servlets/: README.md
about-servlets/form-submission/: README.md  build.sh  deploy.sh  web.xml
about-servlets/form-submission-mvn/: .project  README.md  deploy.sh  pom.xml
about-servlets/form-submission-mvn/src/main/java/me/wendysa/formsubmission/: Main.java
about-servlets/form-submission-mvn/src/main/webapp/: index.html
about-servlets/form-submission-mvn/src/test/java/me/wendysa/formsubmission/: AppTest.java
about-servlets/form-submission/me/wendysa/formSubmission/: Main.java
about-servlets/form-submission/public/: ContactEntry.html
about-servlets/hello-servlet/: README.md  build.sh  deploy.sh  web.xml
about-servlets/hello-servlet-mvn/: .project  README.md  deploy.sh  pom.xml
about-servlets/hello-servlet-mvn/src/main/java/me/wendysa/helloservlet/: Main.java
about-servlets/hello-servlet-mvn/src/main/webapp/WEB-INF/: web.xml
about-servlets/hello-servlet-mvn/src/test/java/me/wendysa/helloservlet/: AppTest.java
about-servlets/login-demo/: README.md  build.sh  deploy.sh  web.xml
about-servlets/login-demo-mvn/: README.md  deploy.sh  pom.xml
about-servlets/login-demo-mvn/src/main/java/me/wendysa/logindemo/: Landing.java  Login.java
about-servlets/login-demo-mvn/src/main/webapp/WEB-INF/: web.xml
about-servlets/login-demo-mvn/src/test/java/me/wendysa/logindemo/: AppTest.java
about-servlets/login-demo/me/wendysa/logindemo/: Landing.java  Login.java  Logout.java
about-servlets/login-demo/me/wendysa/logindemo/lib/: CookieService.java  IdentityManager.java
about-servlets/login-demo/public/: Login.html
contacts-demo/: .project  Contact.java  Main.java  Manifest.txt  README.md  build.sh  buildrun.sh  buildrun_mysql.sh  clean.sh  ddl.sql  run.sh  run_mysql.sh
contacts-demo-mvn/: README.md  pom.xml
contacts-demo-mvn/src/main/java/me/wendysa/contactsdemo/: Main.java
contacts-demo-mvn/src/main/java/me/wendysa/contactsdemo/contracts/: IRepository.java  ISchedulable.java
contacts-demo-mvn/src/main/java/me/wendysa/contactsdemo/exceptions/: DoScheduleException.java  NoAvailableSlotException.java
contacts-demo-mvn/src/main/java/me/wendysa/contactsdemo/models/: Contact.java  Schedule.java
contacts-demo-mvn/src/main/java/me/wendysa/contactsdemo/repositories/: ContactMysqlRepository.java  ContactRepository.java  ScheduleMysqlRepository.java  ScheduleRepository.java
contacts-demo-mvn/src/main/java/me/wendysa/contactsdemo/services/: ContactService.java  ScheduleService.java  ServiceBase.java
contacts-demo-mvn/src/test/java/me/wendysa/contactsdemo/: AppTest.java  ServiceFactoryTest.java
contacts-demo-mvn/src/test/java/me/wendysa/contactsdemo/exceptions/: DoScheduleExceptionTest.java  NoAvailableSlotExceptionTest.java
contacts-demo-mvn/src/test/java/me/wendysa/contactsdemo/models/: ContactTest.java  ScheduleTest.java
contacts-demo-mvn/src/test/java/me/wendysa/contactsdemo/repositories/: ContactRepositoryTest.java  ScheduleRepositoryTest.java
contacts-demo-mvn/src/test/java/me/wendysa/contactsdemo/services/: ContactServiceTest.java  ScheduleServiceTest.java
contacts-demo/me/wendysa/contactsdemo/: Main.java  ServiceFactory.java
contacts-demo/me/wendysa/contactsdemo/contracts/: IContactBehaviour.java  IRepository.java  ISchedulable.java
contacts-demo/me/wendysa/contactsdemo/models/: Contact.java  Schedule.java
contacts-demo/me/wendysa/contactsdemo/repositories/: ContactMysqlRepository.java  ContactRepository.java  ScheduleMysqlRepository.java  ScheduleRepository.java
contacts-demo/me/wendysa/contactsdemo/services/: ContactService.java  ModelServiceBase.java  ScheduleService.java  ServiceBase.java
